<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rhC-GO-43E">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="mhG-F7-Of0">
            <objects>
                <tableViewController id="H7I-6T-bMr" customClass="TableViewController" customModule="SinkOrSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QjP-UG-H56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" textLabel="3c1-3X-j1e" style="IBUITableViewCellStyleDefault" id="g1o-DZ-wtD">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g1o-DZ-wtD" id="ZTp-rj-sFs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3c1-3X-j1e">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cyr-cT-rAt" kind="show" id="7Z3-Cg-bL9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageNameCell" textLabel="X4u-rn-HjC" style="IBUITableViewCellStyleDefault" id="xYT-ac-cJk">
                                <rect key="frame" x="0.0" y="93.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYT-ac-cJk" id="LIW-bi-52S">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X4u-rn-HjC">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="irc-PZ-8Pq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ROICell" textLabel="09C-SU-Jkl" style="IBUITableViewCellStyleDefault" id="4IU-dE-8s3">
                                <rect key="frame" x="0.0" y="137" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4IU-dE-8s3" id="I4x-23-pmy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="09C-SU-Jkl">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mEa-Wb-CNg" kind="show" id="JUN-Sk-GV4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" textLabel="vjY-6T-fyP" style="IBUITableViewCellStyleDefault" id="RZF-Wx-mZk">
                                <rect key="frame" x="0.0" y="180.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZF-Wx-mZk" id="Iid-Rc-fOe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vjY-6T-fyP">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TiR-qI-hb0" kind="show" id="KpX-pz-D68"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H7I-6T-bMr" id="dUJ-Tc-LtJ"/>
                            <outlet property="delegate" destination="H7I-6T-bMr" id="Fc9-YF-NDX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oNk-vs-IeQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCM-jd-XFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4gK-Hj-6hi">
            <objects>
                <navigationController id="rhC-GO-43E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kL5-nd-MUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H7I-6T-bMr" kind="relationship" relationship="rootViewController" id="87q-fB-RGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ba-9c-LBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="-26"/>
        </scene>
        <!--Scroll Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScrollImageViewController" customModule="SinkOrSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXm-M7-0mi">
                                <rect key="frame" x="16" y="44" width="288" height="524"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="lGo-g1-Shf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QD5-sr-1ZQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LXm-M7-0mi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Cp-Tf-Tf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LXm-M7-0mi" secondAttribute="bottom" id="72M-Ib-LST"/>
                            <constraint firstItem="LXm-M7-0mi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GMY-wh-Yg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LXm-M7-0mi" secondAttribute="trailing" constant="16" id="K9A-aH-BCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LXm-M7-0mi" secondAttribute="trailing" constant="16" id="N6X-ah-Q5z"/>
                            <constraint firstItem="LXm-M7-0mi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OgS-DC-zdT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LXm-M7-0mi" secondAttribute="trailing" constant="16" id="PDS-M7-cO9"/>
                            <constraint firstItem="LXm-M7-0mi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tz6-ve-4J1"/>
                            <constraint firstItem="LXm-M7-0mi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X5u-hh-A3V"/>
                            <constraint firstItem="LXm-M7-0mi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZXG-gC-8lC"/>
                            <constraint firstItem="LXm-M7-0mi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jfo-Ob-nzw"/>
                            <constraint firstItem="LXm-M7-0mi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lS6-7y-xMC"/>
                            <constraint firstItem="LXm-M7-0mi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lc2-Oa-yTi"/>
                            <constraint firstItem="LXm-M7-0mi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ldi-gP-xMh"/>
                            <constraint firstItem="LXm-M7-0mi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qES-xc-DAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LXm-M7-0mi" secondAttribute="trailing" constant="16" id="ttG-nH-cX5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KAT-U8-wBE"/>
                    <connections>
                        <outlet property="scrollView" destination="LXm-M7-0mi" id="Mmt-gV-CRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.125" y="-434.15492957746477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zao-SU-4sf">
            <objects>
                <viewController id="mEa-Wb-CNg" customClass="ROIViewController" customModule="SinkOrSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <textField key="view" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="9Dy-5w-pyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <navigationItem key="navigationItem" id="E8s-BA-Jd5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjA-S3-0tD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-353"/>
        </scene>
        <!--Historical DataCVC-->
        <scene sceneID="tyy-ei-fpy">
            <objects>
                <collectionViewController id="cyr-cT-rAt" customClass="HistoricalDataCVC" customModule="SinkOrSwim" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QhB-XG-geM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ece-W2-fyH">
                            <size key="itemSize" width="320" height="126"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectCell" id="dAy-52-tHs" customClass="CollectionViewCell" customModule="SinkOrSwim" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uns-M5-ueM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5C7-70-Syh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5C7-70-Syh" firstAttribute="top" secondItem="Uns-M5-ueM" secondAttribute="top" id="GEz-5c-bJI"/>
                                        <constraint firstItem="5C7-70-Syh" firstAttribute="leading" secondItem="Uns-M5-ueM" secondAttribute="leading" id="HKb-gY-ybZ"/>
                                        <constraint firstAttribute="bottom" secondItem="5C7-70-Syh" secondAttribute="bottom" id="s3u-kE-rJJ"/>
                                        <constraint firstAttribute="trailing" secondItem="5C7-70-Syh" secondAttribute="trailing" id="y6s-hW-MWF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="320" height="126"/>
                                <connections>
                                    <outlet property="imageView" destination="5C7-70-Syh" id="MWe-bi-ZEW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cyr-cT-rAt" id="qw7-fD-dbO"/>
                            <outlet property="delegate" destination="cyr-cT-rAt" id="vyT-NW-0gr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Kr0-wl-u4t"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXz-Sv-wqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.125" y="413.02816901408454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kp1-pZ-2n8">
            <objects>
                <viewController id="TiR-qI-hb0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqM-Dk-W3W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wl3-0m-fFr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rKT-TB-JZq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLa-Vk-OFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="323"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
